########################################################################
# Packages.Collaboration - List of Collaboration sub-packages that can
# be included/linked into projects.
# Copyright (c) 2011 Oliver Kreylos
#
# This file is part of the WhyTools Build Environment.
# 
# The WhyTools Build Environment is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# The WhyTools Build Environment is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the WhyTools Build Environment; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA
########################################################################

MYCOLLABORATIONSERVER_BASEDIR = $(VRUI_PACKAGEROOT)
MYCOLLABORATIONSERVER_DEPENDS = MYGEOMETRY MYMATH MYCOMM MYPLUGINS MYIO MYTHREADS MYMISC
MYCOLLABORATIONSERVER_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYCOLLABORATIONSERVER_LIBDIR  = -L$(VRUI_LIBDIR)
MYCOLLABORATIONSERVER_LIBS    = -lCollaborationServer.$(LDEXT)

MYCOLLABORATIONCLIENT_BASEDIR = $(VRUI_PACKAGEROOT)
MYCOLLABORATIONCLIENT_DEPENDS = MYVRUI MYGLMOTIF MYGLGEOMETRY MYGLSUPPORT MYGEOMETRY MYMATH MYCLUSTER MYCOMM MYPLUGINS MYIO MYTHREADS MYMISC
MYCOLLABORATIONCLIENT_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYCOLLABORATIONCLIENT_LIBDIR  = -L$(VRUI_LIBDIR)
MYCOLLABORATIONCLIENT_LIBS    = -lCollaborationClient.$(LDEXT)
