section CollaborationServer
	# Enter the TCP port on which the collaboration server listens for
	# incoming connections here. The port must be available from outside
	# computers, i.e., it must not be blocked by a local firewall.
	listenPortId 26000
endsection

section CollaborationClient
	# Enter the name and listening port of the collaboration server to
	# which this client will connect.
	serverHostName localhost
	serverPortId 26000
	
	remoteViewerGlyphType Crossball
	fixRemoteGlyphScaling true
	renderRemoteEnvironments false
	
	pluginSearchPaths ()
	protocols (Cheria, Graphein, Agora)
	
	section Cheria
		remoteInputDeviceGlyphType Cone
	endsection
	
	section Agora
		# Uncomment the following to disable sound capture and transmission
		# from this client.
		# enableRecording false
		
		# Set the name of the ALSA PCM device from which to record
		# (available devices displayed by "arecord -l".
		recordingPcmDeviceName "default"
		
		sendQueueSize 8
		jitterBufferSize 4
		
		# Uncomment the following to disable video capture and transmission
		# from this client.
		# enableCapture false
		
		# Set the name of the video capture device
		captureVideoDeviceName "default"
		
		# Set the video device's pixel format, image resolution, and capture
		# frame rate.
		pixelFormat YUYV
		width 640
		height 480
		frameRate 15.0
		
		# Optionally adjust the compression quality by uncommenting and
		# changing any of the following settings.
		# Only one of theoraBitRate and theoraQuality can be set.
		# theoraBitRate 320000
		# theoraQuality 32
		# theoraGopSize 64
		
		# Set the position and size of the video device's captured frame in
		# physical coordinates.
		virtualVideoTransform translate (0.0, -24.0, 0.0)
		virtualVideoWidth 16.0
		virtualVideoHeight 12.0
	endsection
endsection
